jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat
jdbc.username=root
jdbc.password=root

jdbc.maxPoolSize=50
jdbc.minPoolSize=15
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3
jdbc.maxStatements=15
jdbc.idleConnectionTestPeriod=60